@use '@angular/material' as mat
@import '@angular/material/theming'
@include mat.core()

$dark-purple-palette: (50: #6A0F59, 100: #7D1269, 200: #74107F, 300: #580C61, 400: #5D0D82, 500: #4A0A67, 600: #43095D, 700: #35074A, 800: #290539, 900: #1B0325, contrast:(A50: #EAC7F9))
$red-purple-palette: (50: #B71C32, 100: #B01C32, 200: #C31D47, 300: #A5193D, 400: #B11B52, 500: #961644, 600: #A01860, 700: #82134E, 800: #8D1667, 900: #751255, contrast:(A50: #961644))

$my-primary: mat.define-palette($dark-purple-palette, 500, 50, 900)
$my-accent: mat.define-palette($red-purple-palette, 500, 50, 900)
$my-warn: mat.define-palette(mat.$red-palette)

$my-theme: mat.define-light-theme($my-primary, $my-accent, $my-warn)
@include mat.all-component-themes($my-theme)

$common-purple: mat.get-color-from-palette($dark-purple-palette, 500)
$common-red: mat.get-color-from-palette(mat.$red-palette, A700)
$warn : mat.get-color-from-palette($my-warn, 400)
$white : #FFFFFF



